<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_pink"
    tools:context=".ui.CreateNoteFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="100"
            >
            <EditText
                android:id="@+id/edtxt_title_note"
                android:layout_width="match_parent"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:hint="Title"
                android:layout_height="50dp"
                android:padding="5dp"
                android:maxLines="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <ImageButton
                android:id="@+id/btn_create_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_save"
                android:background="@android:color/transparent"
                />
            <ImageButton
                android:id="@+id/btn_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_home_imagebtn"
                android:background="@android:color/transparent"
                />
        </LinearLayout>
    </LinearLayout>
    <EditText
        android:id="@+id/edtxt_content_note"
        android:layout_width="match_parent"
        android:textColorHint="@color/black"
        android:layout_height="match_parent"
        android:hint="Your note"
        android:padding="5dp"
        android:maxLines="90"
        android:gravity="top"
        android:textColor="@color/black"
    />

</LinearLayout>